<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
               color > image > position > repeat > [size]
               > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint minima repellat nesciunt eaque error, rem aut quasi possimus aliquid, dolor dolore quibusdam natus quis qui animi cupiditate illum alias tempore! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo hic et iusto modi. Debitis a nihil accusantium aspernatur modi harum expedita! Delectus at ipsa a inventore quibusdam odit, magnam quam!</p>  
    </main>
</body>
</html>