<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: darkcyan;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
       
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: #d08282;
        }

        .especial::before{
            content: '\2192' ;
        }

        .especial::after {
            content: "\2190";
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ErikeRodrigues" target="_blank">GitHub</a></li>
        <li><a href="https://www.instagram.com/erick_rodrigues34/" class="especial" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/erick-rodrigues-l021/" target="_blank">LinkedIN</a></li>
    </ul>
</body>
</html>