<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externa</title>
    <style>
        @font-face {
            font-family:'star' ;
            src: url('fontes/Starshines.otf')format(opentype), url(fontes/Starshines.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'star', Helvetica, sans-serif;
        }
        h1{
            font-family: 'star', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, tenetur quo! Commodi in inventore incidunt assumenda, itaque libero velit numquam accusamus iusto maxime deleniti perferendis unde. Aspernatur aliquid nostrum optio?</p>
</body>
</html>